{
  "name": "history-state-manager",
  "version": "0.0.1",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "type": "module",
  "scripts": {
    "dev": "",
    "build": "tsup",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}